<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.73 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="2" name="Cryptor"/>
    <comment>ein simpler Passwort Tresor für Windows, Mac und Linux</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-11-29 09:44" user="Markus Müller" host="DESKTOP-WIN10"/>
  </section>
  <section name="files">
    <file name="about_window.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d82583139b5cbfb3133cd7ca2199a08a"/>
    </file>
    <file name="header.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fe9ab03e23fa8feaf0861bc4293a23df"/>
    </file>
    <file name="macos_functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="f9e5e05e358d032d875cf060baecebb7"/>
    </file>
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ac5a8ab2c0efe57fba4e4bbc16943525"/>
    </file>
    <file name="main_window.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="930c2243e21b9b79566395646f850e84"/>
    </file>
    <file name="mem_functions.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fc19088bac5c1a8c1763f9178a9dc619"/>
    </file>
    <file name="pwd_functions.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="55a311c0953d374c181d921510811234"/>
    </file>
    <file name="xml_functions.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4b5e61b58749ce37f5ac7622cff29983"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="..\Cryptor_v2"/>
      <executable value="..\Cryptor.app"/>
      <options xpskin="1" user="1" debug="1"/>
      <purifier enable="1"/>
      <icon enable="1">..\..\res\cryptor_icon.ico</icon>
      <compilecount enable="1" value="111"/>
      <buildcount enable="1" value="6"/>
      <execonstant enable="1"/>
      <constants>
        <constant value="#APP_DEFAULT_VECTOR = &quot;047BAC37170DFB3C63226B5646883BB1&quot;" enable="1"/>
      </constants>
    </target>
  </section>
</project>
