<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="2" name="Cryptor"/>
    <comment>ein simpler Passwort Tresor für Windows, Mac und Linux</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-10-23 12:17" user="Markus Müller" host="DESKTOP-WIN10"/>
  </section>
  <section name="files">
    <file name="about_window.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="289b6fce339714c8a63738833936d4ba"/>
    </file>
    <file name="header.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="5bffcaafd4c7673a3164b9b36f59eb1c"/>
    </file>
    <file name="main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="1cd7eca9fcb5b69c7c8a42abbb5d2616"/>
    </file>
    <file name="main_window.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="e85ec3b471f6f22eac6d95a4291acb3a"/>
    </file>
    <file name="mem_functions.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="f8f5d1fb76593f7ca00eb4e135a4e826"/>
    </file>
    <file name="print_functions.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="e4bb8a33c2ee3ae10a777d1283098189"/>
    </file>
    <file name="pwd_functions.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="55a311c0953d374c181d921510811234"/>
    </file>
    <file name="xml_functions.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="4b5e61b58749ce37f5ac7622cff29983"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="..\Cryptor_v2.exe"/>
      <executable value="..\Cryptor_v2.exe"/>
      <options xpskin="1" user="1" debug="1"/>
      <purifier enable="1"/>
      <icon enable="1">..\res\cryptor_icon.ico</icon>
      <compilecount enable="1" value="90"/>
      <buildcount enable="1" value="2"/>
      <execonstant enable="1"/>
      <constants>
        <constant value="#APP_DEFAULT_VECTOR = &quot;047BAC37170DFB3C63226B5646883BB1&quot;" enable="1"/>
      </constants>
    </target>
  </section>
</project>
