<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (MacOS X - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Cryptor"/>
    <comment>a password database</comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-02-14 19:16" user="markus" host="markus-macbook-pro.local"/>
  </section>
  <section name="files">
    <file name="about_window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="456a2c18774bde8f15fc031ac298453f"/>
    </file>
    <file name="conf_functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="55fa0b4ca0ba13dcf55445e25a33f0c3"/>
    </file>
    <file name="conf_window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="700ae3416e2f295ccd4d277420031e0e"/>
    </file>
    <file name="header.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c54ac499bb1fe2432dc0d3a50c08103e"/>
    </file>
    <file name="language.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ddd9111adf26bb3d6b784f945132e85f"/>
    </file>
    <file name="macos_functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="f9e5e05e358d032d875cf060baecebb7"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f1f93edf73c6d2dcab2ef51136391b7e"/>
    </file>
    <file name="main_window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ad57ce9743ede94b6cba2a87e11203a2"/>
    </file>
    <file name="mem_functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="c166ee02151f212f94a1333b3fbbe62f"/>
    </file>
    <file name="print_functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="6c5a24ff26eb1a1ac09162193a83f384"/>
    </file>
    <file name="pwd_functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="997e48a2bd0f1dd8b529862014cce8c5"/>
    </file>
    <file name="xml_functions.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="18a0977768de32c42e9b24a25a3db0f0"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="..\release\Cryptor.exe"/>
      <executable value="../release/Cryptor.app"/>
      <options xpskin="1" debug="1"/>
      <purifier enable="1"/>
      <icon enable="1">../res/cryptor_icon.png</icon>
      <compilecount enable="1" value="43"/>
      <buildcount enable="1" value="3"/>
      <execonstant enable="1"/>
      <constants>
        <constant value="#APP_DEFAULT_VECTOR = &quot;047BAC37170DFB3C63226B5646883BB1&quot;" enable="1"/>
      </constants>
    </target>
  </section>
</project>
